@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_container {
    width: 90%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

.sub_container {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1{
    color: hsl(212, 21%, 14%);
    font-size: 173%;
    font-family: 'Fraunces', serif;
    line-height: 30px;
}

p {
    color: hsl(228, 12%, 48%);
    font-size: 85%;
    line-height: 22px;
}

.type {
    letter-spacing: 4px;
}

.mobile {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.prices {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
}

.prices h2 {
    font-size: 200%;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
}

.prices p {
    text-decoration: line-through;
    text-decoration-thickness: 1px;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 10px;
}

button:active {
    background-color: hsl(212, 21%, 14%);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    width: 80%;
}

.desktop {
    display: none;
}

@media screen and (min-width: 1330px) {
    .mobile {
        display: none;
    }
    .desktop{
        display: flex;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        height: 100%;
    }
    .main_container {
        display: flex;
        height: 46%;
        width: 40%;
    }
    .sub_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        padding: 25px 35px 25px 35px;
    }
    .prices {
        gap: 25px;
    }
    footer {
        flex-direction: row;
        gap: 10px;
    }
}